VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1lbGVwaGFudC04OC5jbGVyay5hY2NvdW50cy5kZXYk

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SXhBp8Js7orYk2CaRLqJE6gahSPwkrgonxzxOuDFWXJjWUKdpniZPZtE1fJra8b6keFrUlNqzXNhWi1HgRdS36b00C5O3XzpM

VITE_BASE_URL=http://localhost:3000/api